<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>corewcf-samples-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.3" />

	  <PackageReference Include="CoreWCF.Http" Version="1.3.1" />
	  <PackageReference Include="CoreWCF.NetTcp" Version="1.3.1" />
	  <PackageReference Include="CoreWCF.Primitives" Version="1.3.1" />
  </ItemGroup>
</Project>
