# notes-net

./: README-aspnet.md  README-ef.md  README-vs.md  README-vsc.md  README.md
aspnet/: README.md
csharp/: README.md  tests.sln
csharp/net/: Program.cs
csharp/net/Multithread/: AsynchronousProgramming .cs
csharp/netfw/: Program.cs  netfw.csproj
csharp/netfw/Properties/: AssemblyInfo.cs
ef/: README.md
examples/: examples.sln
examples/NetConsole/: Program.cs
examples/NetConsole/Multithread/: AsynchronousProgramming .cs
examples/api/: README.md  example-net-webapi.sln
examples/api-rest/: ser-rest.sln
examples/api-rest/Api.Tests.Common/: Api.Tests.Common.csproj
examples/api-rest/NetApiCon/: Program.cs
examples/api-rest/NetApiCon.Tests/: Test.cs
examples/api-rest/NetFwApi.Common/: NetFwApi.Common.csproj
examples/api-wcf/: ser-wcf.sln
examples/api-wcf/net-server/: net-server.csproj
examples/api-wcf/netfw-client/: IEchoService.cs
examples/api-wcf/netfw-server/: IEchoService.cs  Program.cs
examples/api/Api/: Api.csproj  Program.cs  appsettings.json  nlog.config
examples/api/Api.Contracts/: Api.Contracts.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs
examples/api/Api.Entities/: Api.Entities.csproj  RepositoryContext.cs
examples/api/Api.Repository/: Api.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
examples/api/Api.Service/: Api.Service.csproj  LoggerManager.cs
examples/api/Api/Controllers/: PersonController.cs
examples/api/Api/Extensions/: MapperProfile.cs  ServiceExtensions.cs
examples/api/Api/Properties/: launchSettings.json
examples/apis/: README.md  apis.sln
examples/apis/Api.Tests.Common/: Helpers.cs
examples/apis/Apis.Models/: TestDto.cs  TestDtoResult.cs  TestEntityDto.cs  TestTypesDto.cs
examples/apis/NetApi/: NetApi.csproj  Program.cs
examples/apis/NetApi.Client/: NetApi.Client.csproj  Program.cs
examples/apis/NetApi.Common/: NetApi.Common.csproj
examples/apis/NetApi.Common/Errors/: DefaultExceptionController.cs  ValidationException.cs
examples/apis/NetApi.Common/Extensions/: ControllerExtensions.cs
examples/apis/NetApi.Common/Results/: Result.cs  ResultClientError.cs  ResultError.cs  ResultInvalid.cs  ResultMessage.cs  ResultServerError.cs  ResultValid.cs
examples/apis/NetApi/Controllers/: Test1Controller.cs  Test2Controller.cs  Test3Controller.cs  Test4Controller.cs  Test5Controller.cs
examples/apis/NetApi/Models/: TestDto.cs  TestDtoResult.cs  TestEntityDto.cs  TestTypesDto.cs
examples/apis/NetApi/Properties/: launchSettings.json
examples/apis/NetApiCon/: NetApiCon.csproj  Program.cs
examples/apis/NetApiCon.Tests/: NetApiCon.Tests.csproj  Test.cs  Test1.cs
examples/apis/NetApiMin/: NetApiMin.csproj  Program.cs
examples/apis/NetFwApi/: NetFwApi.csproj  packages.config
examples/apis/NetFwApi.Client/: NetFwApi.Client.csproj  Program.cs
examples/apis/NetFwApi.Common/: NetFwApi.Common.csproj
examples/apis/NetFwApi.Tests/: NetFwApi.Tests.csproj  Test.cs  Test1.cs
examples/apis/net-api/: Program.cs  net-api.csproj
examples/apis/net-api-client/: Program.cs  net-api-client.csproj
examples/apis/net-api-utils/: net-api-utils.csproj
examples/apis/net-api-utils/Errors/: ConfigurationException.cs  DefaultExceptionController.cs  ValidationException.cs
examples/apis/net-api-utils/Extensions/: ControllerExtensions.cs
examples/apis/net-api-utils/Results/: Result.cs  ResultError.cs  ResultInvalid.cs  ResultMessage.cs  ResultValid.cs
examples/apis/netfw-api/: Global.asax  Global.asax.cs  Web.config  netfw-api.csproj
examples/apis/netfw-api-client/: Program.cs  netfw-api-client.csproj
examples/apis/netfw-api-utils/: netfw-api-utils.csproj
examples/base/: README.md  base.sln
examples/base/NetBaseConsole/: Helpers.cs  NetBaseConsole.csproj  Program.cs
examples/base/NetBaseWebApi/: Program.cs
examples/base/NetBaseWebMvc/: NetBaseWebMvc.csproj  Program.cs
examples/base/NetFwBaseConsole/: NetFwBaseConsole.csproj  Program.cs
examples/base/NetFwBaseWebApi/: Global.asax  Global.asax.cs  Helpers.cs  NetFwBaseWebApi.csproj  Web.config  packages.config
examples/base/NetFwBaseWebMvc/: Global.asax  Global.asax.cs  NetFwBaseWebMvc.csproj  packages.config
examples/ef-inheritance/: README.md  ef-inheritance.sln
examples/ef-inheritance/NetEfInheritanceTpC/: Program.cs
examples/ef-inheritance/NetEfInheritanceTpH/: NetEfInheritanceTpH.csproj  Program.cs
examples/ef-inheritance/NetEfInheritanceTpT/: NetEfInheritanceTpT.csproj  Program.cs  appsettings.json
examples/elsa/: README.md  elsa.sln
examples/elsa/Elsa.Console/: Program.cs
examples/elsa/Elsa.Integration/: Program.cs  appsettings.json
examples/elsa/Elsa.Server/: Elsa.Server.csproj  Program.cs  appsettings.json  elsa.sqlite.db-shm  elsa.sqlite.db-wal
examples/elsa/Elsa.Studio/: Elsa.Studio.csproj  appsettings.json
examples/elsa/Elsa.Web/: Elsa.Web.csproj  Program.cs
examples/elsa/Elsa.Web/Properties/: launchSettings.json
examples/openxml/: Data.cs  Program.cs  README.md  example-net-excel.csproj  openxml.sln  test.xlsx
examples/pack-elsa/: README.md  pack-elsa.sln
examples/pack-masstransit/: pack-masstransit.sln
examples/pack-masstransit/MassTransit.Memory/: BasicConsumer.cs  MassTransit.Memory.csproj  Program.cs
examples/pack-masstransit/Saga.Order.Service/: Program.cs  Saga.Order.Service.csproj  appsettings.json
examples/pack-masstransit/Saga.Order.Service/Migrations/: 20241126125003_Create_Database.Designer.cs  20241126125003_Create_Database.cs  OrderSagaDbContextModelSnapshot.cs
examples/pack-masstransit/Saga.Order.Service/Properties/: launchSettings.json
examples/pack-openxml/: Data.cs  Helper.cs  test.xlsx
examples/pack-quartz/: quartz.sln
examples/quartz/: README.md
examples/ser-rest/: README.md
examples/ser-wcf/net-client/: IEchoService.cs  net-client.csproj
examples/wcf/: README.md
examples/wcf/netfw-client/: Program.cs  netfw-client.csproj
github/: README.md
net/: README.md
netfw/: README.md
vs/: README.md
vsc/: README.md
vscode/: README.md
(+227 files in other folders)
